# SoccerScore

./: README.md  SoccerScore.sln  package-lock.json
Application/: Application.csproj
Application/Common/Configurations/: ValidationConfig.cs
Application/Common/Constants/: AHPRankingParamsWeight.cs
Application/Common/Models/: Result.cs
Application/Interfaces/: IDataBaseContext.cs
Application/Services/Matches/Commands/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandValidator.cs
Application/Services/Matches/Commands/DeleteMatch/: DeleteMatchCommand.cs
Application/Services/Matches/Commands/GameOver/: GameOverCommand.cs  GameOverCommandValidator.cs
Application/Services/Matches/Commands/UpdateMatch/: UpdateMatchCommand.cs  UpdateMatchCommandValidator.cs
Application/Services/Matches/Queries/GetMatchDetail/: GetMatchDetailQuery.cs  GetMatchDetailVm.cs
Application/Services/Matches/Queries/GetMatchList/: GetMatchListQuery.cs  GetMatchListVm.cs
Application/Services/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandValidator.cs
Application/Services/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs
Application/Services/Players/Commands/UpdatePlayer/: UpdatePlayerCommand.cs  UpdatePlayerCommandValidator.cs
Domain/: Domain.csproj
Soccer.EndPoint/: Dockerfile  Program.cs  Soccer.EndPoint.csproj
Soccer.EndPoint/Controllers/: BaseController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  TeamController.cs
Soccer.EndPoint/Models/: ErrorViewModel.cs
Soccer.EndPoint/Models/Matches/: GameOverVm.cs  MatchListVm.cs  NewMatchesVm.cs
Soccer.EndPoint/Models/Players/: NewPlayerVm.cs  PlayerListVm.cs
Soccer.EndPoint/Models/Teams/: NewTeamVm.cs  TeamListVm.cs  TeamOfSameStrengthVm.cs  TeamSummeryVm.cs
Soccer.EndPoint/Models/WeeklyReport/: WeeklyReportVm.cs
Soccer.EndPoint/Properties/: launchSettings.json
Soccer.EndPoint/Views/: _ViewImports.cshtml
Soccer.EndPoint/Views/Home/: Index.cshtml
Soccer.EndPoint/Views/Home/WeeklyReportPartialViews/: BestTeamPartial.cshtml  FewestAndMostGoalsPartial.cshtml  LastAndNumberOfMatchPartial.cshtml  MatchesInProgressPartial.cshtml  RankingBarChartPartial.cshtml
Soccer.EndPoint/Views/Match/: GameOver.cshtml  Index.cshtml  New.cshtml  ShowTeamOfSameStrength.cshtml
Soccer.EndPoint/Views/Player/: Index.cshtml  New.cshtml
Soccer.EndPoint/Views/Shared/: _Layout.cshtml
Soccer.EndPoint/Views/Team/: Index.cshtml  New.cshtml  Summery.cshtml
Soccer.EndPoint/Views/Team/TeamSummery/: SameStrenghTeamPartial.cshtml  TeamBaseInfoPartial.cshtml  TeamMatchesInfoPartial.cshtml  TeamStatisticalInfoHistoryPartial.cshtml
Soccer.EndPoint/wwwroot/js/: test.js
(+60 files in other folders)
